DATABASE_URL="file:./dev.db"
PORT="8090"
IDENT_KEY="1xpew45sm2ap2ld26r9ht24kd359aso4l"
X_TOKEN_SMSINT="r4r9ra9hep9ffbpabblsgfu2k5ghnn2cakt7rqxinqsm3tkgvllsc24ox0zgte2z"
ADMIN_PANEL_API_URL=http://dental-admin-volgodonsk.4de.run/api