NUXT_PUBLIC_API_BASE="https://dental-admin-volgodonsk.4de.run/api"
NUXT_PUBLIC_MEDIA_API_URL_BASE="https://dental-admin-volgodonsk.4de.run"
NUXT_PUBLIC_APPOINTMENT_API_URL_BASE="https://dental-appointment-volgodonsk.4de.run/api"
LIGTH_GALLERY_LICENCE_KEY="7EC452A9-0CFD441C-BD984C7C-17C8456E"