NUXT_PUBLIC_API_BASE="http://localhost:8080/api"
NUXT_PUBLIC_MEDIA_API_URL_BASE="http://localhost:8080"
NUXT_PUBLIC_APPOINTMENT_API_URL_BASE="http://localhost:8090/api"
LIGTH_GALLERY_LICENCE_KEY="7EC452A9-0CFD441C-BD984C7C-17C8456E"